is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CandidateManagement_WPF_HuyVHSE173535_op3ekr5v_wpftmp
build_property.ProjectDir = C:\Users\vuhuu\source\repos\CandidateManagement_PRN221_Huyvhse173535\CandidateManagement_WPF_HuyVHSE173535\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
